platform :ios, '13.0'

target 'AppCenterTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SwiftLint'

  # Pods for AppCenterTest

  target 'AppCenterTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
